#spring.datasource.url=jdbc:mysql://localhost:3306/clickescuela
#spring.datasource.username=root
#spring.datasource.password=secret
#1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug
#server.port=8080

server.servlet.context-path=/click-escuela/admin-core
spring.application.name=admin
spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
provider.school-admin.url=172.31.4.243:8090
provider.school-admin.name=students