spring.datasource.url=jdbc:mysql://localhost:3306/clickescuela
spring.datasource.username=root
spring.datasource.password=1234
#1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
server.port=8080
server.servlet.context-path=/click-escuela/admin-core
spring.application.name=admin
spring.main.allow-bean-definition-overriding=true