#spring.datasource.url=jdbc:mysql://localhost:3306/clickescuela
#spring.datasource.username=root
#spring.datasource.password=secret
#1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
server.port=8080
server.servlet.context-path=/click-escuela/admin-core
spring.application.name=admin
spring.main.allow-bean-definition-overriding=true
##h2
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
provider.school-admin.url=localhost:80903
provider.school-admin.name=students